*{
  padding: 0%;
  margin: 0%;
}

.logo{
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

header{
  height: 82.6vh;
  background-image: url(/images/Fondo.png);
  background-repeat: no-repeat;
}

.header1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  background-color: rgba(14, 15, 24, 0.6);
}


.menu a{
  text-decoration: none;
  color: white;
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 1%;
}.menu{
  font-size: 18px;
  width: 30%;
  font-family: Arial, Helvetica, sans-serif;
}.menu li{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
}.menu a:hover{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(86, 186, 245);
  border: rgb(86, 186, 245) solid 2px;
}
h1{
  text-align: center;
  position: relative;
  top: 250px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.822);
  background-color: rgba(0, 0, 0, 0.473);
  padding: 1%;
  margin-left: 400px;
  margin-right: 400px;
}


.parte2{
  background-color: rgb(86, 186, 245);
  align-items: center;
}
.caja2{
  display: flex;
  justify-content: space-evenly;
  padding: 5% 20% 2% 20%;
  color: white;
}.caja2 div{
  width: 20%;
}
.imagenes{
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
}


.parte3{
  display: grid;
  height: 85vh;
  grid-template-columns: 2fr 5fr 2fr;
  grid-row: auto;
}
.todo{
  display: grid;
  grid-column: 2/3;
  flex-direction: column;
  grid-template-rows: 20% 60%;
}
.header2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
}
.subtitulo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: rgba(53, 52, 52, 0.822);
}.raya1{
  width: 40px;
  color: black;
}
.menu2 a{
  text-decoration: none;
  color: rgb(105, 103, 103);
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 4%;
}.menu2{
  font-size: 15px;
  width: 30%;
  font-family: Arial, Helvetica, sans-serif;
}.menu2 li{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
}.menu2 a:hover{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(86, 186, 245);
  border: rgb(86, 186, 245) solid 2px;
}
.container{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 30px;
}


.parte4{
  background-color: #515F67;
  display: flex;
  height: 50vh; 
}
#cuatro a{
  text-decoration: none;
  color: rgb(48, 48, 48);
  border: 2px solid rgb(48, 48, 48);
  padding: 13px 30px 12px 30px;
}
.caja4{
  padding: 5%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 30%;
  margin-left: 250px;
}.subtitulo2{
  font-size: 30px;
}.item9{
  margin-top: 80px;
}

.parte5{
  background-color: rgb(86, 186, 245);
}
.caja5{
  margin-left: 250px;
  margin-right: 5%;
  padding: 5%;
  color: white;
}
.subtitulo3{
  font-size: 30px;
}.parrafo2{
  font-size: 37px;
}

.parte6{
  background-image: url(/images/bg_contact.png);
  background-repeat: no-repeat;
  display: flex;
  height: 50vh; 
}
.caja6{
  padding: 5%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 30%;
  margin-left: 250px;
}.parte22{
  padding: 5%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 30%;
  margin-top: 70px;
}


.parte7{
  height: 38vh;
  background-color: white;
  display: grid;
  grid-template-columns: 1.9fr 6fr 1.9fr;
}
.caja7{
  color: #7D868C;
  grid-column: 2/3;
  display: flex;
  font-size: 25px;
  flex-direction: column;
  justify-content: center;
}


.parte8{
  background-image: url(/images/bg_contact.png);
  background-size: cover;
  height: 85vh;
  display: grid;
  grid-template-columns:1.9fr 6fr 1.9fr;
}
.caja8{
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  color: white;
}
.titulo-contact{
  font-size: 20px;
}
.formulario{
  display: flex;
  justify-content: space-between;
}
.name{
  width: 50%;
  display: grid;
  grid-template-rows: 50% 50%;
}
.full-email{
  grid-row: 3/2;
}
.full-name input{
  padding: 15px 100px;
  background-color: rgba(0, 0, 0, 0);
  border: solid 2px;
  color: white;
}
.full-name label{
  font-size: 13px;
}
.full-email input{
  padding: 15px 100px;
  background-color: rgba(0, 0, 0, 0);
  border: solid 2px;
  color: white;
}
.full-email label{
  font-size: 13px;
}

.parrafos{
  width: 50%;
  display: grid;
  grid-template-rows: 50% 50%;
  font-size: 15px;
}
.contact2{
  grid-row: 3/2;
}
.mensaje label{
  font-size: 13px;
}
.mensaje textarea{
  padding: 70px 385px;
  background-color: rgba(0, 0, 0, 0);
  border: solid 2px;
  color: white;
}
.boton button{
  padding: 14px 120px;
  background-color: #4BCAFF;
  border: none;
}
.boton a{
  text-decoration: none;
  color: white;
  font-size: 12px;
}


footer{
  background-color: #353F47;
  height: 15vh;
  display: grid;
  grid-template-columns:1.9fr 6fr 1.9fr;
  color: rgba(255, 255, 255, 0.205);
}
.menu-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2/3;
}
.menu-footer ul{
  width: 39%;
}
.menu-footer a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.205);
}
.menu-footer li{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

@media screen and (max-width: 1200px){
  * {
  margin: 0;
  padding: 0;
  max-width: 100% !important;
  overflow-x: hidden !important;
  }